/** ЗАДАЧА 23 - ИЛИ и И операторы
 *
 * Что будет выведено в консоль?
 */

console.log(3 || (true && null) || false);

/**
 * в JavaScript операторы логического "И" (&&) и логического "ИЛИ" (||) являются операторами короткого замыкания -
 * как только первое значение в случае оператора || оказалось true, а в случае оператора && - false, второй аргумент уже не оценивается и возвращается значение левого операнда.
 * Ассоциативность и у оператора &&, и у оператора || - слева направо
 * Таким образом, например:
 * 0 && 'truthy' // --> 0
 * true && null && 10 // --> null
 * true && 'row' && 10 // --> 10
 *
 * 10 || 'something' // --> 10
 * false || 'something' // --> 'something'
 */

/**
 * следовательно:
 * (true && null) // скобки имеют высший приоритет и выражение в них выполняется первым
 * --> null
 *
 * 3 || null || false // остановится на первом же операнде, т.к. он 'truthy' и вернет значение этого операнда
 * --> 3
 *
 * В итоге в консоль будет выведено значение первого операнда: 3
 */
